<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamento y dosis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #header {
            padding-top: 2em;
        }
        
        #contenido_medicamentos {
            padding: 4em;
        }
        
        #nuevo_med {
            margin: 1em;
            border: solid;
            padding: 1em;
        }
        
        @media only screen and (max-width: 768px) {
            #contenido_medicamentos {
                padding: 1em;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="header">
            <h3 style="text-align: center;">Medicamentos y dosis</h3>
            <h4 style="text-align: center;">Sra. Julianne Moore</h4>
        </div>
    </header>
    <div id="contenido_medicamentos">
        <div id="tabla">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Medicamento</th>
                        <th>Horario</th>
                        <th>Dosis</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aspirina</td>
                        <td>09:00</td>
                        <td>500 mg</td>
                    </tr>
                    <tr>
                        <td>Simvastatina</td>
                        <td>09:00</td>
                        <td>20 mg</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <div id="nuevo_medicamentos">
            <!--modal _ inicio-->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Agregar medicamento</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Nuevo medicamento</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Agregar medicamento</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre medicamento">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Agregar horario</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Horario">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Agregar dosis</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Dosis">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--modal _ final-->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>